<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Dibujos</title>
</head>
<body>

    <header>
        <nav>
            <ol>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="audio.html">Audio <i class="fa-sharp fa-solid fa-music"></i></a></li>
        <li><a href="video.html">Video <i class="fa-sharp fa-solid fa-video"></i></a> </li>
        <li><a href="opinion.html">Opinión <i class="fa-sharp fa-solid fa-comment"></i></a></li>
        <li><a href="ejercicios.html">Ejercicios <i class="fa-sharp fa-solid fa-hammer"></i></a></li>
        <li><a href="dibujos.html">Dibujos <i class="fa-sharp fa-solid fa-pencil"></i></a></li>
            </ol>
        </nav>
    </header>


<section>
    <div id="dibujos">
        <div id="antes">
            <img src="antes.png" alt="">
        </div>
        <div id="despues">
            <img src="despues.png" alt="">
        </div>
    </div>
</section>



    <footer>
            copyright ©
    </footer>
    
</body>
</html>